WpfApp1/view/Client/ClientMain/WindowClient.xaml

<Window     x:Class="WpfApp1.view.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/beauty_logo.ico"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        Title="Личный кабинет" Height="450" Width="800"
         MinHeight="400" MinWidth="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,10,10,-10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="156.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Color="#f5f7fa" Offset="0"></GradientStop>
                    <GradientStop Color="#a6c1ee" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="/Font/#Hanging Letters" 
                       FontSize="61"
                       >Personal Account</TextBlock>
        </StackPanel>



        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#b2b6c2" BorderThickness="2">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent" Click="Click_Tovari">Товары</Button>
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent" Click="Click_Sirvice">Услуги</Button>
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent" Click="Click_change">Сменить пользователя</Button>
                <Button DockPanel.Dock="Top"  Height="50" Background="Transparent">Выход</Button>

            </DockPanel>



        </Border>

        <Border BorderBrush="#b2b6c2" BorderThickness="2">
            <DockPanel Margin="3,4,5,0" Height="57" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="40" Height="40" DockPanel.Dock="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/faun.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center">User</TextBlock>
            </DockPanel>
        </Border>



        <ScrollViewer Name="scroll" CanContentScroll="True"  Grid.Column="1"
                      Grid.Row="1" Grid.ColumnSpan="2">

            <DockPanel Grid.Column="1" Grid.Row="1"  >
                <ListBox x:Name="client_ak"  DockPanel.Dock="Top" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="#b2b6c2" BorderThickness="2" Width="603">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" Width="83"  Source="{Binding Path=MainImagePath}"/>
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Title}"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" x:Name="price"  Text="{Binding Path=DurationInSecondsEdit}"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" x:Name="da" Text="{Binding Path=OrderDate}"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" x:Name="das" Text="{Binding Path=Discount}"></TextBlock>
                                  
                                </DockPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </DockPanel>

        </ScrollViewer>
    </Grid>
</Window>
