WpfApp1/view/Admin/Buttons/EditRecord.xaml

<Window x:Class="WpfApp1.view.Admin.Buttons.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view.Admin.Buttons"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="/Assets/beauty_logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование записи" Height="600" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,10,10,-10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="156.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Color="#f5f7fa" Offset="0"></GradientStop>
                    <GradientStop Color="#a6c1ee" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0" HorizontalAlignment="Center" FontSize="28"
                           Text="Редактирование записи" 
                           ></TextBlock>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Наименование услуги" 
                           ></TextBlock>

            <TextBox IsReadOnly="True" x:Name="title_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Стоимость" 
                           ></TextBlock>


            <TextBox IsReadOnly="True" x:Name="cost_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Оплаченное время мастера" 
                           ></TextBlock>

            <TextBox IsReadOnly="True" x:Name="time_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Скидка" 
                           ></TextBlock>

            <TextBox IsReadOnly="True" x:Name="skidka_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Дата заказа" 
                           ></TextBlock>

            <TextBox IsReadOnly="True" Name="order_date" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Дата заказа" 
                           ></TextBlock>
            <Calendar x:Name="calendar_record"></Calendar>
         

            <DockPanel Width="596">
                <Button   Margin="15,0,0,0"
                         Width="129" Height="40"
                          Content="Изменить" Click="record_save" Background="Transparent"/>
                <Button  DockPanel.Dock="Top" Height="40" Width="129" 
                         Content="Назад" Click="go_back" Background="Transparent" Margin="47,0,261,0"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
