WpfApp1/view/Client/Buttons/OrderProducts.xaml

<Window x:Class="WpfApp1.view.Client.Buttons.OrderProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view.Client.Buttons"
        mc:Ignorable="d" Icon="/Assets/beauty_logo.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Продукты" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-10,10,10,-10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="156.96"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Color="#f5f7fa" Offset="0"></GradientStop>
                    <GradientStop Color="#a6c1ee" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0" HorizontalAlignment="Center" FontSize="28"
                           Text="Зарезервировать" 
                           ></TextBlock>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Наименование товара" 
                           ></TextBlock>

            <TextBox x:Name="title_box" IsReadOnly="True" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Описание товара" 
                           ></TextBlock>

            <TextBox x:Name="desk_box" IsReadOnly="True" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>
            
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0" Text="Цена" ></TextBlock>

            <TextBox IsReadOnly="True" x:Name="price_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Итогавая стоимость" 
                           ></TextBlock>
            <TextBox IsReadOnly="True" x:Name="topprice_box" DockPanel.Dock="Top" Style="{DynamicResource TextBoxBrush}"></TextBox>

            <DockPanel Width="596">
            <Button   Margin="35,0,0,0"
                         Width="250" Height="40"
                         Content="Зарезервировать" Click="go_order" Background="Transparent"/>
            <Button 
                         Width="250" Height="40"
                         Content="Назад" Click="go_back" Background="Transparent"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
